<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-theme-compiler:7.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-theme-compiler/7.1.1/vaadin-theme-compiler-7.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-theme-compiler/7.1.1/vaadin-theme-compiler-7.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-theme-compiler/7.1.1/vaadin-theme-compiler-7.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>