<component name="libraryTable">
  <library name="Maven: info.magnolia.ui:magnolia-ui-framework:5.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/info/magnolia/ui/magnolia-ui-framework/5.3/magnolia-ui-framework-5.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/info/magnolia/ui/magnolia-ui-framework/5.3/magnolia-ui-framework-5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/info/magnolia/ui/magnolia-ui-framework/5.3/magnolia-ui-framework-5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>