<component name="ArtifactManager">
  <artifact type="war" name="LabelContactApp:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="labelcontactapp.war">
      <element id="artifact" artifact-name="LabelContactApp:war exploded" />
    </root>
  </artifact>
</component>