<component name="ArtifactManager">
  <artifact type="exploded-war" name="LabelContactApp:war exploded">
    <output-path>$PROJECT_DIR$/target/labelcontactapp</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="LabelContactApp" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.4.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.CR1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.0.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/labelcontactapp/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="LabelContactApp/web/Web" />
    </root>
  </artifact>
</component>